; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
	arduino-libraries/Arduino_JSON
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	knolleary/pubsubclient
	https://github.com/adafruit/Adafruit_BusIO
	https://github.com/adafruit/Adafruit-GFX-Library
	aki237/Adafruit_ESP32_SH1106
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor @ ^1.1.14
	olkal/HX711_ADC@^1.2.12
	RobTillaart/ACS712
	r3mko/ZMPT101B-Sensor@^1.0.1
monitor_speed = 9600
board_build.filesystem = littlefs