[2024-10-25 01:18:32] Drying session started for sapsap using 2 layers with (55, 60)°C temperature range
[2024-10-25 01:18:34] Temperature 52.2°C, heater turned on
[2024-10-25 01:19:35] Temperature 51.0°C, heater turned on
[2024-10-25 01:20:32] Reminder: 3 minutes remaining until the session ends.
[2024-10-25 01:20:36] Temperature 53.0°C, heater turned on
[2024-10-25 01:23:32] Reminder: 2 minutes remaining until the session ends.
[2024-10-25 01:23:33] Sensor readings: {'temperature': '60.10', 'humidity': '19.60', 'weight': '-6.72'}
[2024-10-25 01:23:38] Temperature 60.2°C, heater turned off
[2024-10-25 01:23:46] Humidity 19.3%, additional drying time 2.044844460688759 minutes
[2024-10-25 01:24:39] Temperature 60.3°C, heater turned off
[2024-10-25 01:25:55] Humidity 22.2%, additional drying time 2.1402598400984005 minutes
[2024-10-25 01:26:40] Temperature 52.6°C, heater turned on
[2024-10-25 01:27:32] Reminder: 1 minutes remaining until the session ends.
[2024-10-25 01:27:41] Temperature 50.9°C, heater turned on
[2024-10-25 01:28:09] Humidity 26.5%, additional drying time 2.2918892450142447 minutes
[2024-10-25 01:28:10] Drying session ended at 2024-10-25 01:28:09. Fan turned on for 1 more minutes.
[2024-10-25 01:29:10] Fan turned off after 1 minutes.