[2024-10-25 11:06:06] Drying session started for sapsap using 2 layers with (55, 60)°C temperature range
[2024-10-25 11:06:17] Temperature 67.5°C, heater turned off
[2024-10-25 11:07:18] Temperature 62.8°C, heater turned off
[2024-10-25 11:08:06] Reminder: 3 minutes remaining until the session ends.
[2024-10-25 11:09:19] Temperature 53.8°C, heater turned on
[2024-10-25 11:10:21] Temperature 52.1°C, heater turned on
[2024-10-25 11:11:06] Reminder: 2 minutes remaining until the session ends.
[2024-10-25 11:11:07] Sensor readings: {'temperature': '53.80', 'humidity': '24.60', 'weight': '-3.11'}
[2024-10-25 11:11:17] Humidity 24.2%, additional drying time 2.209408362989324 minutes
[2024-10-25 11:11:22] Temperature 54.4°C, heater turned on
[2024-10-25 11:13:24] Temperature 60.0°C, heater turned off
[2024-10-25 11:13:36] Humidity 19.0%, additional drying time 2.0353349673202614 minutes
[2024-10-25 11:14:25] Temperature 60.5°C, heater turned off
[2024-10-25 11:15:43] Humidity 22.0%, additional drying time 2.1334876543209873 minutes
[2024-10-25 11:15:45] Drying session ended at 2024-10-25 11:15:43. Fan turned on for 1 more minutes.
[2024-10-25 11:16:45] Fan turned off after 1 minutes.