[2024-10-25 03:05:37] Drying session started for sapsap using 3 layers with (58, 64)°C temperature range
[2024-10-25 03:05:38] Temperature 49.9°C, heater turned on
[2024-10-25 03:06:39] Temperature 56.6°C, heater turned on
[2024-10-25 03:07:37] Reminder: 3 minutes remaining until the session ends.
[2024-10-25 03:08:41] Temperature 64.6°C, heater turned off
[2024-10-25 03:09:42] Temperature 64.1°C, heater turned off
[2024-10-25 03:10:37] Reminder: 2 minutes remaining until the session ends.
[2024-10-25 03:10:37] Sensor readings: {'temperature': '60.30', 'humidity': '18.60', 'weight': '-10.01'}
[2024-10-25 03:10:50] Humidity 19.2%, additional drying time 2.041666666666666 minutes
[2024-10-25 03:11:43] Temperature 55.3°C, heater turned on
[2024-10-25 03:12:44] Temperature 51.2°C, heater turned on
[2024-10-25 03:12:58] Humidity 27.4%, additional drying time 2.3249508978675646 minutes
[2024-10-25 03:13:45] Temperature 48.0°C, heater turned on
[2024-10-25 03:14:37] Reminder: 1 minutes remaining until the session ends.
[2024-10-25 03:14:46] Temperature 48.8°C, heater turned on
[2024-10-25 03:15:23] Humidity 27.9%, additional drying time 2.343497843628269 minutes
[2024-10-25 03:15:24] Drying session ended at 2024-10-25 03:15:23. Fan turned on for 1 more minutes.
[2024-10-25 03:16:25] Fan turned off after 1 minutes.