[2024-10-25 01:53:07] Drying session started for sapsap using 2 layers with (55, 60)°C temperature range
[2024-10-25 01:53:08] Temperature 35.9°C, heater turned on
[2024-10-25 01:54:08] Sensor readings: {'temperature': '37.00', 'humidity': '52.80', 'weight': '-7.36'}
[2024-10-25 01:54:09] Temperature 37.1°C, heater turned on
[2024-10-25 01:55:07] Reminder: 3 minutes remaining until the session ends.
[2024-10-25 01:55:08] Sensor readings: {'temperature': '41.10', 'humidity': '44.10', 'weight': '-9.09'}
[2024-10-25 01:55:10] Temperature 41.2°C, heater turned on
[2024-10-25 01:56:09] Sensor readings: {'temperature': '45.20', 'humidity': '36.50', 'weight': '-14.65'}
[2024-10-25 01:56:11] Temperature 45.3°C, heater turned on
[2024-10-25 01:57:09] Sensor readings: {'temperature': '48.80', 'humidity': '31.00', 'weight': '-12.43'}
[2024-10-25 01:57:12] Temperature 49.0°C, heater turned on
[2024-10-25 01:58:07] Reminder: 2 minutes remaining until the session ends.
[2024-10-25 01:58:10] Sensor readings: {'temperature': '52.00', 'humidity': '27.10', 'weight': '-11.85'}
[2024-10-25 01:58:13] Temperature 52.2°C, heater turned on
[2024-10-25 01:59:14] Temperature 54.7°C, heater turned on
[2024-10-25 01:59:22] Reminder: 3 minutes remaining until the session ends.
[2024-10-25 01:59:23] Sensor readings: {'temperature': '55.10', 'humidity': '23.90', 'weight': '-12.03'}
[2024-10-25 02:00:23] Sensor readings: {'temperature': '57.20', 'humidity': '21.70', 'weight': '-12.66'}
[2024-10-25 02:01:22] Reminder: 2 minutes remaining until the session ends.
[2024-10-25 02:01:24] Sensor readings: {'temperature': '59.10', 'humidity': '20.30', 'weight': '-13.14'}
[2024-10-25 02:02:07] Reminder: 1 minutes remaining until the session ends.
[2024-10-25 02:02:16] Temperature 60.6°C, heater turned off
[2024-10-25 02:02:24] Sensor readings: {'temperature': '60.80', 'humidity': '19.00', 'weight': '-13.54'}
[2024-10-25 02:02:25] Drying session ended at 2024-10-25 02:02:24. Fan turned on for 1 more minutes.
[2024-10-25 02:03:26] Fan turned off after 1 minutes.